# bustime-kotlin

./: .bash_profile  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: keystore  upload_certificate.pem
app/objectbox-models/: default.json  default.json.bak
app/release/: app.aab
app/src/androidTest/java/marcelo/esser/com/busoclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/marcelo/esser/com/bustimek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_mark_animation.json  question_animation.json  wihtout_conection.json
app/src/main/java/esser/marcelo/busoclock/: CustomApplication.kt  MyApplication.kt
app/src/main/java/esser/marcelo/busoclock/adapter/: FavoriteLinesAdapter.kt  GenericLinesAdapter.kt  GenericLinesAdapter2.kt  ItinerariesAdapter.kt  SchedulesAdapter.kt
app/src/main/java/esser/marcelo/busoclock/adapter/spinner/: SpinnerDefaultAdapter.kt
app/src/main/java/esser/marcelo/busoclock/box/: Bus.kt  ObjectBoxFile.kt
app/src/main/java/esser/marcelo/busoclock/dao/: BusTimeDao.kt  DaoHelper.kt  LineDAO.kt  LinesDAO.kt
app/src/main/java/esser/marcelo/busoclock/database/: AppDatabase.kt
app/src/main/java/esser/marcelo/busoclock/dependenciesInjection/: AppModule.kt
app/src/main/java/esser/marcelo/busoclock/di/: AppModule.kt
app/src/main/java/esser/marcelo/busoclock/extensions/: ContextExtension.kt
app/src/main/java/esser/marcelo/busoclock/helper/: BaseUrls.kt  Constants.kt  ProgressDialogHelper.kt  SaveLineHelper.kt  VicasaTableSelectors.kt
app/src/main/java/esser/marcelo/busoclock/interfaces/: DeleteDelegate.kt  FilterDialogInteraction.kt  GenericLinesAdapterDelegate.kt  IFavoriteLineAdapterDelegate.kt  ItinerariesDelegte.kt  LineMenuDelegate.kt  SaveLindeDelegate.kt  SaveLineDelegate.kt  SogalLinesAdapterDelegate.kt  VicasaLinesAdapterDelegate.kt
app/src/main/java/esser/marcelo/busoclock/model/: BaseLine.kt  Constants.kt  LineWay.kt  LineWithSchedules.kt  VicasaTableSelectors.kt
app/src/main/java/esser/marcelo/busoclock/model/boxModels/: BoxItineraries.kt  BoxLine.kt  BoxSchedule.kt
app/src/main/java/esser/marcelo/busoclock/model/favorite/: FavoriteItineraries.kt  FavoriteLine.kt  LineWithSchedules.kt  SogalLineWithSchedules.kt
app/src/main/java/esser/marcelo/busoclock/model/schedules/: BaseSchedule.kt  Saturday.kt  Sunday.kt  Workingday.kt
app/src/main/java/esser/marcelo/busoclock/model/sogal/: ItinerariesDTO.kt  LinesDTO.kt  SchedulesDTO.kt  SogalResponse.kt
app/src/main/java/esser/marcelo/busoclock/model/vicasa/: Vicasa.kt
app/src/main/java/esser/marcelo/busoclock/repository/: LineHolder.kt
app/src/main/java/esser/marcelo/busoclock/repository/dao/: BusTimeDao.kt  DaoHelper.kt  LineDAO.kt
app/src/main/java/esser/marcelo/busoclock/repository/service/: NetworkHandler.kt
app/src/main/java/esser/marcelo/busoclock/service/: ApiResult.kt  NetworkHandler.kt
app/src/main/java/esser/marcelo/busoclock/service/callAdapter/: CallAdapterFactory.kt  MyCallAdapter.kt
app/src/main/java/esser/marcelo/busoclock/service/sogalServices/: ISogalAPI.kt  ISogalService.kt  SogalService.kt
app/src/main/java/esser/marcelo/busoclock/service/vicasaServices/: IVicasaAPI.kt  IVicasaService.kt  VicasaService.kt
app/src/main/java/esser/marcelo/busoclock/service/wrapper/: ApiResult.kt
app/src/main/java/esser/marcelo/busoclock/sla/: LineDAO.kt
app/src/main/java/esser/marcelo/busoclock/view/activity/: BaseActivity.kt  FavoriteLinesActivity.kt  FavoriteSchedulesAcitivty.kt  (+6 more)
app/src/main/java/esser/marcelo/busoclock/viewModel/: FavoriteItinerariesViewModel.kt  FavoriteLinesViewModel.kt  FavoriteSchedulesViewModel.kt  HomeViewModel.kt  SogalItinerariesViewModel.kt  SogalLinesViewModel.kt  SogalSchedulesActivityViewModel.kt  SogalSchedulesViewModel.kt  VicasaFilterDialogViewModel.kt  VicasaLinesActivityViewModel.kt  VicasaLinesViewModel.kt  VicasaSchedulesActivityViewModel.kt  VicasaSchedulesViewModel.kt
app/src/main/java/esser/marcelo/busoclock/vvm/: BaseActivity.kt  BaseDialog.kt  MainActivity.kt
app/src/main/java/marcelo/esser/com/bustimek/: CustomApplication.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: arrow_down_black_64dp.xml  background_blue_ripple_whit.xml  background_bluegrey_ripple_bluegrey.xml  background_btn_filter_dialog.xml  background_gold_ripple_gold.xml  background_green_ripple_white.xml  background_ib_action.xml  background_line_floating_btn.xml  background_red_ripple_white.xml  background_spinner.xml  background_transparent_ripple_grey.xml  background_transparent_ripple_white.xml  background_white_ripple_grey.xml  background_white_ripple_white.xml  bottom_sheet_line_way_selector.xml  light_to_dark_blue_green_gradient.xml  ripple_grey.xml  ripple_grey_fourty_radius.xml  ripple_round_white.xml  selector_lines_bottom_navigation.xml  shape_bottom_sheet_dialog.xml
app/src/main/res/drawable-hdpi/: background_gold_ripple_gold.xml
app/src/main/res/drawable-v21/: dark_ripple_lines.xml  ripple_lines.xml
app/src/main/res/layout/: activity_favorite.xml  activity_favorite_schedules_acitivty.xml  activity_home.xml  activity_itineraries.xml  activity_lines.xml  activity_main.xml  activity_schedules.xml  dialog_line_menu.xml  dialog_question_delete.xml  dialog_vicasa_filter.xml  fragment_map_layout.xml  lines_bottomsheet_layout.xml  newsogalschedules.xml  row_favorite_line.xml  row_favorites.xml  row_itineraries.xml  row_line.xml  row_line_way.xml  row_schedule.xml  row_section.xml  row_vicasa_option.xml  snack_bar.xml  spinner_default_row.xml  vicasa_filter_dialog.xml
app/src/main/res/menu/: favorites_bottom_navigation_menu.xml  lines_bottom_navigation_menu.xml  schedules_bottom_navigation_menu.xml  vicasa_lines_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/marcelo/esser/com/busoclock/: ExampleUnitTest.kt
app/src/test/java/marcelo/esser/com/bustimek/: ExampleUnitTest.kt
(+133 files in other folders)
