<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clear_list"
        android:enabled="true"
        android:title="@string/text_clear_list"
        android:icon="@drawable/icon_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_bc"
        android:enabled="true"
        android:icon="@drawable/icon_bc"
        android:title="@string/text_bc"
        app:showAsAction="ifRoom" />
</menu>