<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey100"
        tools:context=".vvm.home.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_toolbar"
            style="@style/TabBarStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/activity_home_title"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
                android:id="@+id/lines_activity_img_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icon_back"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".vvm.home.HomeActivity">


            <Button
                    android:id="@+id/cv_home_activity_vicasa"
                    style="@style/HomeCardStyleBlue"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/vicasa_contats_header"
                    style="@style/HomeCardSubcontentHeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="7dp"
                    android:text="@string/contacts"
                    app:layout_constraintStart_toStartOf="@id/cv_home_activity_vicasa"
                    app:layout_constraintTop_toTopOf="@id/cv_home_activity_vicasa" />

            <TextView
                    android:id="@+id/vicasa_phone"
                    style="@style/HomeCardSubcontentStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="7dp"
                    android:text="@string/vicasa_phone"
                    app:layout_constraintStart_toStartOf="@+id/vicasa_contats_header"
                    app:layout_constraintTop_toBottomOf="@id/vicasa_contats_header" />

            <TextView
                    android:id="@+id/vicasa_card_content"
                    style="@style/HomeCardButtonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:elevation="7dp"
                    android:text="Vicasa"
                    app:layout_constraintBottom_toBottomOf="@id/cv_home_activity_vicasa"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_activity_vicasa"
                    app:layout_constraintTop_toTopOf="@id/cv_home_activity_vicasa" />

            <Button
                    android:id="@+id/cv_home_activity_sogal"
                    style="@style/HomeCardStyleGreen"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_home_activity_vicasa" />

            <TextView
                    android:id="@+id/contats_header"
                    style="@style/HomeCardSubcontentHeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="7dp"
                    android:text="@string/contacts"
                    app:layout_constraintStart_toStartOf="@id/cv_home_activity_sogal"
                    app:layout_constraintTop_toTopOf="@id/cv_home_activity_sogal" />

            <TextView
                    android:id="@+id/sogal_wpp"
                    style="@style/HomeCardSubcontentStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="6dp"
                    android:text="@string/sogal_wpp"
                    app:layout_constraintStart_toStartOf="@+id/contats_header"
                    app:layout_constraintTop_toBottomOf="@id/contats_header" />

            <TextView
                    style="@style/HomeCardSubcontentStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="6dp"
                    android:text="@string/sogal_residential_phone"
                    app:layout_constraintStart_toStartOf="@+id/contats_header"
                    app:layout_constraintTop_toBottomOf="@+id/sogal_wpp" />

            <TextView
                    android:id="@+id/sogal_card_content"
                    style="@style/HomeCardButtonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:elevation="6dp"
                    android:text="Sogal"
                    app:layout_constraintBottom_toBottomOf="@id/cv_home_activity_sogal"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_activity_sogal"
                    app:layout_constraintTop_toTopOf="@id/cv_home_activity_sogal" />

            <Button
                    android:id="@+id/cv_home_activity_favorities"
                    style="@style/HomeCardStyleFavorite"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="44dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_home_activity_sogal"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/cl_favorites_button_content"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/cv_home_activity_favorities"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_activity_favorities"
                    app:layout_constraintStart_toStartOf="@id/cv_home_activity_favorities"
                    app:layout_constraintTop_toTopOf="@id/cv_home_activity_favorities">

                <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="13dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="32dp"
                        android:elevation="7dp"
                        android:src="@drawable/ic_white_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2" />

                <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="13dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="7dp"
                        android:src="@drawable/ic_white_star"
                        app:layout_constraintEnd_toStartOf="@+id/imageView6"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="13dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="7dp"
                        android:src="@drawable/ic_white_star"
                        app:layout_constraintEnd_toStartOf="@+id/favorite_card_content"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="13dp"
                        android:layout_height="16dp"
                        android:elevation="7dp"
                        android:src="@drawable/ic_white_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/favorite_card_content"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="7dp"
                        android:src="@drawable/ic_white_star"
                        app:layout_constraintBottom_toTopOf="@+id/favorite_card_content"
                        app:layout_constraintEnd_toEndOf="@+id/favorite_card_content"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="7dp"
                        android:src="@drawable/ic_white_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView10"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/tv_favorite_count" />

                <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:elevation="7dp"
                        android:src="@drawable/ic_white_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_favorite_count"
                        app:layout_constraintTop_toBottomOf="@+id/tv_favorite_count" />

                <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="7dp"
                        android:src="@drawable/ic_white_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/favorite_card_content" />

                <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="7dp"
                        android:src="@drawable/ic_white_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/favorite_card_content" />

                <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:elevation="7dp"
                        android:src="@drawable/ic_white_star"
                        app:layout_constraintStart_toEndOf="@+id/favorite_title"
                        app:layout_constraintTop_toTopOf="@+id/imageView9" />

                <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="7dp"
                        android:src="@drawable/ic_white_star"
                        app:layout_constraintEnd_toEndOf="@+id/tv_favorite_count"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="7dp"
                        android:src="@drawable/ic_white_star"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/favorite_title"
                        style="@style/HomeCardSubcontentHeaderStyleGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:elevation="7dp"
                        android:text="@string/favorites_title"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tv_favorite_count"
                        style="@style/HomeCardSubcontentHeaderStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:elevation="6dp"
                        android:text="35 Linhas salvas"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/favorite_card_content"
                        style="@style/HomeCardButtonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:elevation="6dp"
                        android:text="@string/favorites_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey400"
                    app:layout_constraintStart_toStartOf="@id/cv_home_activity_favorities"
                    app:layout_constraintTop_toBottomOf="@+id/cv_home_activity_favorities" />


            <TextView
                    android:id="@+id/about"
                    style="@style/AboutTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/about"
                    app:layout_constraintStart_toStartOf="@id/cv_home_activity_sogal"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

            <androidx.cardview.widget.CardView
                    android:id="@+id/firstCard"
                    style="@style/CardStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_activity_sogal"
                    app:layout_constraintStart_toStartOf="@+id/about"
                    app:layout_constraintTop_toBottomOf="@id/about">

                <TextView
                        style="@style/HomeCardContentStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="@string/about_content" />
            </androidx.cardview.widget.CardView>

            <TextView
                    android:id="@+id/contacts"
                    style="@style/AboutTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/marcelo_esser"
                    app:layout_constraintStart_toStartOf="@id/firstCard"
                    app:layout_constraintTop_toBottomOf="@+id/firstCard" />

            <androidx.cardview.widget.CardView
                    android:id="@+id/secondCard"
                    style="@style/CardStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_activity_sogal"
                    app:layout_constraintStart_toStartOf="@+id/contacts"
                    app:layout_constraintTop_toBottomOf="@+id/contacts">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <LinearLayout
                            android:id="@+id/llEsserGitHub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/background_transparent_ripple_grey"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                                android:id="@+id/home_activity_img_github_logo_esser"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="top"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_github_logo" />

                        <TextView
                                android:id="@+id/home_activity_tv_github_description_esser"
                                style="@style/HomeCardContentStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/github_profile" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/llEsserEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/background_transparent_ripple_grey"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llEsserGitHub">

                        <ImageView
                                android:id="@+id/home_activity_img_gmail_logo_esser"
                                style="@style/RefferenceImageStyle"
                                android:src="@drawable/ic_gmail_logo" />

                        <TextView
                                android:id="@+id/home_activity_tv_gmail_description_esser"
                                style="@style/HomeCardContentStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/gmail_profile" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/llEsserLinkedIn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_transparent_ripple_grey"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llEsserEmail">

                        <ImageView
                                android:id="@+id/home_activity_img_linkedin_logo_esser"
                                style="@style/RefferenceImageStyle"
                                android:src="@drawable/ic_linkedin_logo" />

                        <TextView
                                android:id="@+id/home_activity_tv_linkedin_description_esser"
                                style="@style/HomeCardContentStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/linkedin_profile" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                    android:id="@+id/lucas_wottrich"
                    style="@style/AboutTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/lucas_wottrich"
                    app:layout_constraintStart_toStartOf="@id/secondCard"
                    app:layout_constraintTop_toBottomOf="@+id/secondCard" />


            <androidx.cardview.widget.CardView
                    android:id="@+id/lucas_wottrich_card"
                    style="@style/CardStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/cv_home_activity_sogal"
                    app:layout_constraintStart_toStartOf="@id/lucas_wottrich"
                    app:layout_constraintTop_toBottomOf="@id/lucas_wottrich">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <LinearLayout
                            android:id="@+id/llWottrichGitHub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_transparent_ripple_grey"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                                android:id="@+id/home_activity_img_github_logo_wottrich"
                                style="@style/RefferenceImageStyle"
                                android:src="@drawable/ic_github_logo" />

                        <TextView
                                android:id="@+id/home_activity_tv_github_description_wottrich"
                                style="@style/HomeCardContentStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/github_profile_wottrich" />
                    </LinearLayout>


                    <LinearLayout
                            android:id="@+id/llWottrichEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/background_transparent_ripple_grey"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llWottrichGitHub">

                        <ImageView
                                android:id="@+id/home_activity_img_gmail_logo_wottrich"
                                style="@style/RefferenceImageStyle"
                                android:src="@drawable/ic_gmail_logo" />

                        <TextView
                                android:id="@+id/home_activity_tv_gmail_description_wottrich"
                                style="@style/HomeCardContentStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/gmail_profile_wottrich" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/llWottrichLinkedIn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_transparent_ripple_grey"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llWottrichEmail">

                        <ImageView
                                android:id="@+id/home_activity_img_linkedin_logo_wottrich"
                                style="@style/RefferenceImageStyle"
                                android:src="@drawable/ic_linkedin_logo" />

                        <TextView
                                android:id="@+id/home_activity_tv_linkedin_description_wottrich"
                                style="@style/HomeCardContentStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/linkedin_profile_wottrich" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>