<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".vvm.home.HomeActivity">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/home_toolbar"
            style="@style/TabBarStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/activity_line_title"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lines_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
                android:id="@+id/lines_activity_img_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_transparent_ripple_white"
                android:padding="10dp"
                android:src="@drawable/icon_back"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <Button
            style="@style/HomeCardStyle"
            android:text="Vicasa"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_toolbar"
            android:id="@+id/cv_home_activity_vicasa"
            android:layout_width="0dp"
            android:layout_height="100dp">
    </Button>

    <Button
            style="@style/HomeCardStyle"
            android:text="Sogal"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_home_activity_vicasa"
            android:id="@+id/cv_home_activity_sogal"
            android:layout_width="0dp"
            android:layout_height="100dp">
    </Button>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/cliclEVesdf"
            android:layout_width="0dp"
            android:clickable="true"
            android:focusable="true"
            style="@style/HomeCardStyle"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_home_activity_sogal">

        <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="asfsdfsdfdf"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>