<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    <ImageButton
            android:id="@+id/favorite_image_button"
            style="@style/FavoriteButtonStyle"
            android:contentDescription="@string/favorite_image_button"
            app:layout_constraintBottom_toBottomOf="@+id/tv_line_menu_dialog_line_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_line_menu_dialog_line_name" />

    <TextView
            android:id="@+id/tv_line_menu_dialog_line_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu_medium"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/favorite_image_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mathias velho" />

    <TextView
            android:id="@+id/tv_line_menu_dialog_line_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_line_menu_dialog_line_name"
            tools:text="12345" />

    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey300"
            app:layout_constraintTop_toBottomOf="@id/tv_line_menu_dialog_line_code"
            tools:layout_editor_absoluteX="20dp" />

    <TextView
            android:id="@+id/tv_menu_dialog_select_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/line_way"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey900"
            app:layout_constraintStart_toStartOf="@+id/tv_line_menu_dialog_line_code"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    <Spinner
            android:id="@+id/sp_menu_dialog_select_way"
            style="@style/SpinnerStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/btn_line_menu_dialog_schedules"
            app:layout_constraintStart_toStartOf="@+id/btn_line_menu_dialog_schedules"
            app:layout_constraintTop_toBottomOf="@+id/tv_menu_dialog_select_way" />

    <ImageView
            app:layout_constraintBottom_toBottomOf="@+id/sp_menu_dialog_select_way"
            app:layout_constraintTop_toTopOf="@+id/sp_menu_dialog_select_way"
            app:layout_constraintEnd_toEndOf="@id/sp_menu_dialog_select_way"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/schedules"
            android:textAllCaps="false"
            android:background="@drawable/background_white_ripple_grey"
            android:id="@+id/btn_line_menu_dialog_schedules"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp"
            android:fontFamily="@font/ubuntu_medium"
            app:layout_constraintTop_toBottomOf="@id/sp_menu_dialog_select_way"
            app:layout_constraintBottom_toTopOf="@id/btn_line_menu_dialog_itineraries"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

    <Button
            android:id="@+id/btn_line_menu_dialog_itineraries"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/itineraries"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:fontFamily="@font/ubuntu_medium"
            android:background="@drawable/background_white_ripple_grey"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>